MONGODB_URI=mongodb+srv://arviedavid313:23NLXqqFI433oQTm@cluster0.g66wa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=SupeprinsaneFirestationkey
EMAIL_USER=arviedavid212@gmail.com
EMAIL_PASSWORD=fwahpowfggurljti



